<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aqq-MZ-VnJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlc-hw-o32">
                                <rect key="frame" x="277" y="133" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ID-UX-gvk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-3z-mhu">
                                <rect key="frame" x="219" y="95" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Pbz-RU-EnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qn-sY-hQt">
                                <rect key="frame" x="276" y="171" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="UPs-B4-vcz"/>
                                    <constraint firstAttribute="height" constant="31" id="XNO-xB-xKl"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-bb-5b3">
                                <rect key="frame" x="16" y="550" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eDn-48-z0A"/>
                                </constraints>
                                <state key="normal" title="button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPq-f4-1Sr">
                                <rect key="frame" x="16" y="512" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebZ-2X-oVW"/>
                                </constraints>
                                <state key="normal" title="button 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yf-Wt-2C9">
                                <rect key="frame" x="16" y="483" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MXU-dl-rta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yf-Wt-2C9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0nM-Si-AWN"/>
                            <constraint firstItem="QPq-f4-1Sr" firstAttribute="top" secondItem="2Yf-Wt-2C9" secondAttribute="bottom" constant="8" id="4W8-dI-m2c"/>
                            <constraint firstAttribute="centerX" secondItem="3Qn-sY-hQt" secondAttribute="centerX" id="7qw-Re-ZUf"/>
                            <constraint firstItem="lQk-3z-mhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="219" id="Awk-b5-7yB"/>
                            <constraint firstItem="Vlc-hw-o32" firstAttribute="top" secondItem="lQk-3z-mhu" secondAttribute="bottom" constant="8" symbolic="YES" id="CJA-s7-HW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CrG-bb-5b3" secondAttribute="bottom" constant="20" id="FHz-lL-6kO"/>
                            <constraint firstItem="3Qn-sY-hQt" firstAttribute="top" secondItem="Vlc-hw-o32" secondAttribute="bottom" constant="8" id="Fci-GQ-tlb"/>
                            <constraint firstItem="CrG-bb-5b3" firstAttribute="top" secondItem="QPq-f4-1Sr" secondAttribute="bottom" constant="8" id="Ija-Gx-Pr2"/>
                            <constraint firstItem="lQk-3z-mhu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="RLj-pq-Kue"/>
                            <constraint firstItem="QPq-f4-1Sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOa-BS-JUc"/>
                            <constraint firstItem="CrG-bb-5b3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eky-uw-BoH"/>
                            <constraint firstItem="Vlc-hw-o32" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xey-YO-pwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aSwitch" destination="3Qn-sY-hQt" id="TqY-dt-UTW"/>
                        <outlet property="button" destination="Vlc-hw-o32" id="dI0-hW-d56"/>
                        <outlet property="button1" destination="QPq-f4-1Sr" id="z4b-dU-6xJ"/>
                        <outlet property="button2" destination="CrG-bb-5b3" id="VRp-EE-EvA"/>
                        <outlet property="outputLabel" destination="2Yf-Wt-2C9" id="vII-o4-bCi"/>
                        <outlet property="textField" destination="lQk-3z-mhu" id="nc1-PJ-pGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="281"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nkf-Qk-6G9">
            <objects>
                <viewController id="Aqq-MZ-VnJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKR-IH-D1L"/>
                        <viewControllerLayoutGuide type="bottom" id="rR2-Z5-E9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Af-lO-Nf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-bd-O8y">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iSP-Da-ryu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-6e-agX">
                                <rect key="frame" x="16" y="66" width="568" height="30"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.62352943419999995" blue="0.180392161" alpha="0.46000000000000002" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqe-8N-Hfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-I2-ngF">
                                <rect key="frame" x="240" y="104" width="120" height="30"/>
                                <color key="backgroundColor" red="0.49842780889999999" green="0.25408974099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ONI-D4-Gti"/>
                                    <constraint firstAttribute="height" constant="30" id="YUn-Rw-pfs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-Vl-Jut">
                                <rect key="frame" x="240" y="142" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="haD-Ux-ELT"/>
                                    <constraint firstAttribute="height" constant="30" id="xh8-RP-VGK"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-1m-e3R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mEN-iH-YCi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-e3-uLx">
                                            <rect key="frame" x="290" y="290" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Hy3-e3-uLx" secondAttribute="centerY" id="WH5-2c-hiV"/>
                                        <constraint firstAttribute="centerX" secondItem="Hy3-e3-uLx" secondAttribute="centerX" id="cwZ-lq-2pD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0QU-1m-e3R" firstAttribute="top" secondItem="6Af-lO-Nf7" secondAttribute="top" id="Afy-BO-7aj"/>
                            <constraint firstItem="QzR-bd-O8y" firstAttribute="leading" secondItem="6Af-lO-Nf7" secondAttribute="leadingMargin" id="Eh9-yX-1T9"/>
                            <constraint firstAttribute="centerX" secondItem="0ie-I2-ngF" secondAttribute="centerX" id="FH1-Zj-jVq"/>
                            <constraint firstAttribute="trailing" secondItem="0QU-1m-e3R" secondAttribute="trailing" id="K7e-i0-Cl0"/>
                            <constraint firstAttribute="centerX" secondItem="rvn-Vl-Jut" secondAttribute="centerX" id="Syc-h0-5nu"/>
                            <constraint firstItem="QzR-bd-O8y" firstAttribute="top" secondItem="FKR-IH-D1L" secondAttribute="bottom" constant="8" id="WOi-aC-UwV"/>
                            <constraint firstItem="4mN-6e-agX" firstAttribute="leading" secondItem="6Af-lO-Nf7" secondAttribute="leadingMargin" id="ef4-sJ-DJC"/>
                            <constraint firstItem="rR2-Z5-E9n" firstAttribute="top" secondItem="0QU-1m-e3R" secondAttribute="bottom" id="lOL-Lf-iKR"/>
                            <constraint firstItem="0ie-I2-ngF" firstAttribute="top" secondItem="4mN-6e-agX" secondAttribute="bottom" constant="8" id="mma-8g-gIj"/>
                            <constraint firstItem="QzR-bd-O8y" firstAttribute="trailing" secondItem="6Af-lO-Nf7" secondAttribute="trailingMargin" id="oJ4-Ke-Ahx"/>
                            <constraint firstItem="rvn-Vl-Jut" firstAttribute="top" secondItem="0ie-I2-ngF" secondAttribute="bottom" constant="8" id="ouf-L1-f49"/>
                            <constraint firstItem="4mN-6e-agX" firstAttribute="top" secondItem="QzR-bd-O8y" secondAttribute="bottom" constant="8" id="pPj-6u-aE3"/>
                            <constraint firstItem="0QU-1m-e3R" firstAttribute="leading" secondItem="6Af-lO-Nf7" secondAttribute="leading" id="xal-zI-azJ"/>
                            <constraint firstItem="4mN-6e-agX" firstAttribute="trailing" secondItem="6Af-lO-Nf7" secondAttribute="trailingMargin" id="zKO-a5-Tjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicatorView" destination="Hy3-e3-uLx" id="aKh-9A-YJD"/>
                        <outlet property="loadingContainerView" destination="0QU-1m-e3R" id="zqu-gR-Seo"/>
                        <outlet property="loginButton" destination="0ie-I2-ngF" id="CBA-iY-nkG"/>
                        <outlet property="passwordTextField" destination="4mN-6e-agX" id="Zfx-Rj-D5V"/>
                        <outlet property="resetButton" destination="rvn-Vl-Jut" id="rHe-Xr-jjL"/>
                        <outlet property="usernameTextField" destination="QzR-bd-O8y" id="K5R-pZ-wgL"/>
                        <segue destination="LDa-A3-K0z" kind="show" identifier="Go2Next" id="fX5-KV-l11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-H9-Nge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="1015"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="gXZ-m6-yaP">
            <objects>
                <tableViewController id="LDa-A3-K0z" customClass="DataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yYz-jn-rxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cWR-Ig-Ecu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWR-Ig-Ecu" id="pGa-kA-eVe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDa-A3-K0z" id="GRZ-Sr-5xS"/>
                            <outlet property="delegate" destination="LDa-A3-K0z" id="TEQ-do-vZT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-4D-rWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1015"/>
        </scene>
    </scenes>
</document>
